Марка	Серия	Полная масса [кг]	Максимальный крутящий момент [Н*м]	Мощность двигателя [л.с.]	Объем двигателя [см3]	Тип двигателя	Количество цилиндров	Тип КПП	Количество передач	Привод	Объём топливного бака [л]	Разгон до 100 км/ч [сек]	Максимальная скорость [км/ч]	Расход топлива в городе на 100 км [л]
BMW	Кабриолет	1940	300	143	1995	Дизельный	4	Автомат	6	Задний	51	9.6	208	7.3
BMW	Кабриолет	1915	300	143	1995	Дизельный	4	Механика	6	Задний	51	9.5	208	5.8
BMW	Кабриолет	1885	190	143	1995	Бензиновый	4	Автомат	6	Задний	53	10.1	208	8.7
BMW	Кабриолет	1885	190	143	1995	Бензиновый	4	Автомат	6	Задний	53	10.1	208	9.2
BMW	Кабриолет	1860	190	143	1995	Бензиновый	4	Механика	6	Задний	53	9.3	210	8.5
BMW	Кабриолет	1860	190	143	1995	Бензиновый	4	Механика	6	Задний	53	9.3	210	8.5
BMW	Кабриолет	1960	350	177	1995	Дизельный	4	Автомат	6	Задний	51	8.2	220	7.4
BMW	Кабриолет	1960	350	177	1995	Дизельный	4	Автомат	6	Задний	51	8.2	220	6.9
BMW	Кабриолет	1950	350	177	1995	Дизельный	4	Механика	6	Задний	51	8.1	222	6.4
BMW	Кабриолет	1950	350	177	1995	Дизельный	4	Механика	6	Задний	51	8.1	222	6.2
BMW	Кабриолет	1900	210	170	1995	Бензиновый	4	Автомат	6	Задний	53	9	218	9.1
BMW	Кабриолет	1900	210	170	1995	Бензиновый	4	Автомат	6	Задний	53	9	218	9.4
BMW	Кабриолет	1870	210	170	1995	Бензиновый	4	Механика	6	Задний	53	8.4	220	8.9
BMW	Кабриолет	1870	210	170	1995	Бензиновый	4	Механика	6	Задний	53	8.4	220	8.8
BMW	Кабриолет	1980	400	204	1995	Дизельный	4	Автомат	6	Задний	51	7.6	230	7.6
BMW	Кабриолет	1980	400	204	1995	Дизельный	4	Автомат	6	Задний	51	7.6	230	7.1
BMW	Кабриолет	1980	400	204	1995	Дизельный	4	Автомат	6	Задний	51	7.6	230	7.6
BMW	Кабриолет	1980	400	204	1995	Дизельный	4	Механика	6	Задний	51	7.5	230	6.7
BMW	Кабриолет	1980	400	204	1995	Дизельный	4	Механика	6	Задний	51	7.5	230	6.7
BMW	Кабриолет	1980	400	204	1995	Дизельный	4	Механика	6	Задний	51	7.5	230	6.6
BMW	Кабриолет	1980	270	218	2996	Бензиновый	6	Автомат	6	Задний	53	7.4	236	11.9
BMW	Кабриолет	1980	270	218	2996	Бензиновый	6	Автомат	6	Задний	53	7.4	236	11.6
BMW	Кабриолет	1950	270	218	2996	Бензиновый	6	Механика	6	Задний	53	6.8	238	11.7
BMW	Кабриолет	1950	270	218	2996	Бензиновый	6	Механика	6	Задний	53	6.8	238	12.1
BMW	Кабриолет	2030	270	233	2996	Бензиновый	6	Автомат	6	Задний	53	7.3	209	13.1
BMW	Кабриолет	1995	270	233	2996	Бензиновый	6	Механика	6	Задний	53	6.7	209	13.1
BMW	Кабриолет	2075	404	305	2979	Бензиновый	6	Автомат	6	Задний	53	5.7	209	13.8
BMW	Кабриолет	2050	400	306	2979	Бензиновый	6	Автомат	6	Задний	53	5.7	250	13.5
BMW	Кабриолет	2040	400	306	2979	Бензиновый	6	Робот	7	Задний	53	5.5	250	11.8
BMW	Кабриолет	2070	404	305	2979	Бензиновый	6	Механика	6	Задний	53	5.6	209	13.8
BMW	Кабриолет	2040	400	306	2979	Бензиновый	6	Механика	6	Задний	53	5.6	250	13.3
BMW	Кабриолет	2030	400	306	2979	Бензиновый	6	Механика	6	Задний	53	5.6	250	12.2
BMW	Купе	1785	300	143	1995	Дизельный	4	Автомат	6	Задний	51	9.1	210	6.9
BMW	Купе	1760	300	143	1995	Дизельный	4	Механика	6	Задний	51	9	210	5.4
BMW	Купе	1820	350	177	1995	Дизельный	4	Автомат	6	Задний	51	7.8	228	7.2
BMW	Купе	1820	350	177	1995	Дизельный	4	Автомат	6	Задний	51	7.8	226	7.2
BMW	Купе	1820	350	177	1995	Дизельный	4	Автомат	6	Задний	51	7.8	226	6.7
BMW	Купе	1815	350	177	1995	Дизельный	4	Механика	6	Задний	51	7.6	228	6.1
BMW	Купе	1815	350	177	1995	Дизельный	4	Механика	6	Задний	51	7.6	228	6.1
BMW	Купе	1815	350	177	1995	Дизельный	4	Механика	6	Задний	51	7.6	228	5.9
BMW	Купе	1760	210	170	1995	Бензиновый	4	Автомат	6	Задний	53	8.4	222	8.9
BMW	Купе	1740	210	170	1995	Бензиновый	4	Механика	6	Задний	53	7.8	224	8.6
BMW	Купе	1860	400	204	1995	Дизельный	4	Автомат	6	Задний	51	7.1	236	7.3
BMW	Купе	1860	400	204	1995	Дизельный	4	Автомат	6	Задний	51	7.1	236	6.9
BMW	Купе	1860	400	204	1995	Дизельный	4	Автомат	6	Задний	51	7.1	236	7.3
BMW	Купе	1860	400	204	1995	Дизельный	4	Механика	6	Задний	51	7	238	6.5
BMW	Купе	1860	400	204	1995	Дизельный	4	Механика	6	Задний	51	7	238	6.5
BMW	Купе	1860	400	204	1995	Дизельный	4	Механика	6	Задний	51	7	238	6.4
BMW	Купе	1870	270	218	2996	Бензиновый	6	Автомат	6	Задний	53	7	243	11.7
BMW	Купе	1870	270	218	2996	Бензиновый	6	Автомат	6	Задний	53	7	243	11.4
BMW	Купе	1845	270	218	2996	Бензиновый	6	Механика	6	Задний	53	6.4	245	11.4
BMW	Купе	1845	270	218	2996	Бензиновый	6	Механика	6	Задний	53	6.4	245	11.9
BMW	Купе	1910	270	233	2996	Бензиновый	6	Автомат	6	Задний	53	7	209	12.4
BMW	Купе	1845	270	233	2996	Бензиновый	6	Механика	6	Задний	53	6.4	209	13.1
BMW	Купе	1935	404	305	2979	Бензиновый	6	Автомат	6	Задний	53	5.4	241	13.1
BMW	Купе	1930	400	306	2979	Бензиновый	6	Автомат	6	Задний	53	5.4	250	13.2
BMW	Купе	1910	400	306	2979	Бензиновый	6	Робот	7	Задний	53	5.2	250	11.7
BMW	Купе	1930	404	305	2979	Бензиновый	6	Механика	6	Задний	53	5.3	241	13.8
BMW	Купе	1895	400	306	2979	Бензиновый	6	Механика	6	Задний	53	5.3	250	12.1
BMW	Купе	1925	400	306	2979	Бензиновый	6	Механика	6	Задний	53	5.3	250	13
BMW	Хетчбэк 3-дв.	1820	260	115	1995	Дизельный	4	Механика	6	Задний	53	10.2	200	5.3
BMW	Хетчбэк 3-дв.	1820	260	116	1995	Дизельный	4	Механика	6	Задний	53	10.2	200	5.4
BMW	Хетчбэк 3-дв.	1760	150	115	1596	Бензиновый	4	Автомат	6	Задний	53	12.2	197	10.6
BMW	Хетчбэк 3-дв.	1780	160	122	1597	Бензиновый	4	Автомат	6	Задний	53	11.1	202	8.3
BMW	Хетчбэк 3-дв.	1780	185	122	1995	Бензиновый	4	Автомат	6	Задний	53	10.7	202	8.7
BMW	Хетчбэк 3-дв.	1735	150	115	1596	Бензиновый	4	Механика	6	Задний	53	10.8	200	10.5
BMW	Хетчбэк 3-дв.	1755	160	122	1597	Бензиновый	4	Механика	6	Задний	53	10.1	204	7.5
BMW	Хетчбэк 3-дв.	1755	185	122	1995	Бензиновый	4	Механика	6	Задний	53	9.8	204	7.9
BMW	Хетчбэк 3-дв.	1845	300	143	1995	Дизельный	4	Автомат	6	Задний	51	9	210	6.9
BMW	Хетчбэк 3-дв.	1845	300	143	1995	Дизельный	4	Автомат	6	Задний	53	9	210	6.9
BMW	Хетчбэк 3-дв.	1820	300	143	1995	Дизельный	4	Механика	6	Задний	53	8.9	210	5.4
BMW	Хетчбэк 3-дв.	1820	300	143	1995	Дизельный	4	Механика	6	Задний	53	8.9	210	5.4
BMW	Хетчбэк 3-дв.	1790	180	136	1995	Бензиновый	4	Автомат	6	Задний	53	10	204	10.7
BMW	Хетчбэк 3-дв.	1790	190	143	1995	Бензиновый	4	Автомат	6	Задний	53	9.2	210	8.7
BMW	Хетчбэк 3-дв.	1790	190	143	1995	Бензиновый	4	Автомат	6	Задний	53	9.2	210	8.2
BMW	Хетчбэк 3-дв.	1765	180	136	1995	Бензиновый	4	Механика	6	Задний	53	9.3	208	10.4
BMW	Хетчбэк 3-дв.	1765	190	143	1995	Бензиновый	4	Механика	6	Задний	53	8.7	210	7.9
BMW	Хетчбэк 3-дв.	1765	190	143	1995	Бензиновый	4	Механика	6	Задний	53	8.7	210	7.9
BMW	Хетчбэк 3-дв.	1870	350	177	1995	Дизельный	4	Автомат	6	Задний	53	7.7	226	7.2
BMW	Хетчбэк 3-дв.	1870	350	177	1995	Дизельный	4	Автомат	6	Задний	53	7.7	226	6.7
BMW	Хетчбэк 3-дв.	1870	350	177	1995	Дизельный	4	Автомат	6	Задний	53	7.7	226	7.2
BMW	Хетчбэк 3-дв.	1870	350	177	1995	Дизельный	4	Автомат	6	Задний	53	7.7	226	8.1
BMW	Хетчбэк 3-дв.	1865	350	177	1995	Дизельный	4	Механика	6	Задний	53	7.5	228	6.1
BMW	Хетчбэк 3-дв.	1865	350	177	1995	Дизельный	4	Механика	6	Задний	53	7.5	228	6.9
BMW	Хетчбэк 3-дв.	1865	350	177	1995	Дизельный	4	Механика	6	Задний	53	7.5	228	6.1
BMW	Хетчбэк 3-дв.	1865	350	177	1995	Дизельный	4	Механика	6	Задний	53	7.5	228	5.9
BMW	Хетчбэк 3-дв.	1810	200	156	1995	Бензиновый	4	Автомат	6	Задний	53	9.1	213	10.8
BMW	Хетчбэк 3-дв.	1810	210	170	1995	Бензиновый	4	Автомат	6	Задний	53	8.3	222	8.4
Mitsubishi	Купе	2030	407	286	2972	Бензиновый	6	Механика	5	Полный	75	5.9	250	14.2
Mitsubishi	Купе	2030	407	286	2972	Бензиновый	6	Механика	5	Полный	75	5.9	250	14.2
Mitsubishi	Кроссовер	1870	154	117	1590	Бензиновый	4	Механика	5	Передний	63	11.4	183	7.5
Mitsubishi	Кроссовер	1970	177	140	1798	Бензиновый	4	Вариатор		Передний	63	13.1	186	9.8
Mitsubishi	Кроссовер	2060	300	147	1796	Дизельный	4	Механика	6	Передний	63	9.7	200	6.7
Mitsubishi	Кроссовер	2060	300	147	1798	Дизельный	4	Механика	6	Полный подключаемый	60	10	198	6.9
Mitsubishi	Кроссовер	1970	197	150	1998	Бензиновый	4	Вариатор		Полный	60	11.9	188	10.5
Mitsubishi	Кроссовер	1870	154	117	1590	Бензиновый	4	Механика	5	Передний	63	11.4	183	7.8
Mitsubishi	Кроссовер	1970	177	140	1798	Бензиновый	4	Вариатор		Передний	63	13.1	186	9.8
Mitsubishi	Кроссовер	1970	197	150	1998	Бензиновый	4	Вариатор		Полный подключаемый	60	11.9	188	10.5
Mitsubishi	Седан	1630	137	100	1597	Бензиновый	4	Автомат	4	Передний	60	11.5	185	9.7
Mitsubishi	Седан	1630	137	90	1597	Бензиновый	4	Автомат	4	Передний	60	12	180	9.5
Mitsubishi	Седан	1630	137	100	1597	Бензиновый	4	Механика	5	Передний	60	11.5	185	9.7
Mitsubishi	Седан	1630	137	90	1597	Бензиновый	4	Механика	5	Передний	60	12	180	9.5
Mitsubishi	Седан	1660	162	116	1834	Бензиновый	4	Автомат	4	Передний	60	10.2	200	8.7
Mitsubishi	Седан	1630	174	125	1834	Бензиновый	4	Автомат	4	Передний	60	9.4	205	8.6
Mitsubishi	Седан	1660	162	116	1834	Бензиновый	4	Механика	5	Передний	60	10.2	200	8.7
Mitsubishi	Седан	1685	167	140	1834	Бензиновый	4	Механика	5	Передний	60	9.2	215	9
Mitsubishi	Седан	1630	174	125	1834	Бензиновый	4	Механика	5	Передний	60	9.4	205	8.6
Mitsubishi	Седан	1675	176	90	1870	Дизельный	4	Автомат	4	Передний	60	12	180	8
Mitsubishi	Седан	1675	176	90	1870	Дизельный	4	Механика	5	Передний	60	12	180	8
Mitsubishi	Хетчбэк	1685	137	100	1597	Бензиновый	4	Автомат	5	Передний	60	12.1	190	9.9
Mitsubishi	Хетчбэк	1630	137	90	1597	Бензиновый	4	Автомат	4	Передний	60	12	180	9.5
Mitsubishi	Хетчбэк	1685	137	100	1597	Бензиновый	4	Механика	5	Передний	60	12.1	190	9.9
Mitsubishi	Хетчбэк	1630	137	90	1597	Бензиновый	4	Механика	5	Передний	60	12	180	9.5
Mitsubishi	Хетчбэк	1660	162	116	1834	Бензиновый	4	Автомат	4	Передний	60	10.2	200	8.7
Mitsubishi	Хетчбэк	1660	174	125	1834	Бензиновый	4	Автомат	4	Передний	60	9.4	205	8.6
Mitsubishi	Хетчбэк	1660	162	116	1834	Бензиновый	4	Механика	5	Передний	60	10.2	200	8.7
Mitsubishi	Хетчбэк	1685	167	140	1834	Бензиновый	4	Механика	5	Передний	60	9.2	215	9
Mitsubishi	Хетчбэк	1660	174	125	1834	Бензиновый	4	Механика	5	Передний	60	9.4	205	8.6
Mitsubishi	Хетчбэк	1695	176	90	1870	Дизельный	4	Автомат	4	Передний	60	13.2	180	8
Mitsubishi	Хетчбэк	1695	176	90	1870	Дизельный	4	Механика	5	Передний	60	13.2	180	8
Mitsubishi	Седан	1675	120	82	1299	Бензиновый	4	Механика	5	Передний	60	14.1	175	8.4
Mitsubishi	Седан	1695	141	103	1597	Бензиновый	4	Автомат	4	Передний	60	12.4	185	10.1
Mitsubishi	Седан	1695	141	103	1597	Бензиновый	4	Механика	5	Передний	60	12.4	185	10.1
Mitsubishi	Седан	1725	174	122	1834	Бензиновый	4	Автомат	4	Передний	60	10.4	200	9.2
Mitsubishi	Седан	1725	174	122	1834	Бензиновый	4	Механика	5	Передний	60	10.4	200	9.2
Mitsubishi	Седан	1775	265	115	1870	Дизельный	4	Механика	5	Передний	60	10.4	195	7.3
Mitsubishi	Седан	1775	215	102	1870	Дизельный	4	Механика	5	Передний	60	11.9	190	7.1
Mitsubishi	Хетчбэк	1715	141	103	1597	Бензиновый	4	Автомат	4	Передний	60	12.4	190	10.1
Mitsubishi	Хетчбэк	1715	141	103	1597	Бензиновый	4	Механика	5	Передний	60	12.4	190	10.1
Mitsubishi	Хетчбэк	1745	174	122	1834	Бензиновый	4	Автомат	4	Передний	60	10.4	200	9.2
Mitsubishi	Хетчбэк	1745	174	122	1834	Бензиновый	4	Механика	5	Передний	60	10.4	200	9.2
Mitsubishi	Хетчбэк	1795	265	115	1870	Дизельный	4	Механика	5	Передний	60	10.4	195	7.3
Mitsubishi	Хетчбэк	1795	215	102	1870	Дизельный	4	Механика	5	Передний	60	11.9	190	7.1
Mitsubishi	Хетчбэк	1035	126	90	1468	Бензиновый	4	Механика	5	Передний	50	11	170	8
Mitsubishi	Хетчбэк	1550	162	136	1836	Бензиновый	4	Механика	5	Передний	50	7.9	136	11.1
Mitsubishi	Хетчбэк	1465	108	75	1298	Бензиновый	4	Автомат	5	Передний	50	15.8	160	8.5
Mitsubishi	Хетчбэк	1445	108	75	1298	Бензиновый	4	Механика	5	Передний	50	12.5	170	7.8
Mitsubishi	Хетчбэк	1445	120	82	1298	Бензиновый	4	Механика	5	Передний	50	12.5	170	8.7
Mitsubishi	Хетчбэк	1480	141	103	1597	Бензиновый	4	Автомат	4	Передний	50	12.3	180	11.2
Mitsubishi	Хетчбэк	1470	137	90	1597	Бензиновый	4	Автомат	4	Передний	50	10.5	180	9.5
Mitsubishi	Хетчбэк	1470	141	103	1597	Бензиновый	4	Механика	5	Передний	50	10.5	185	9.7
Mitsubishi	Хетчбэк	1480	137	90	1597	Бензиновый	4	Механика	5	Передний	50	10.5	185	8.6
Mitsubishi	CZC кабриолет	1460	145	109	1499	Бензиновый	4	Механика	5	Передний	47	10.5	185	8.7
Mitsubishi	CZC кабриолет	1530	210	150	1468	Бензиновый	4	Механика	5	Передний	47	8.4	205	8.9
Mitsubishi	JP-spec хетчбэк 5-дв.	1450	100	75	1124	Бензиновый	3	Механика	5	Передний	47	13	165	7
Mitsubishi	JP-spec хетчбэк 5-дв.	1460	125	95	1332	Бензиновый	4	Робот	6	Передний	47	12	180	7.5
Mitsubishi	JP-spec хетчбэк 5-дв.	1460	125	95	1332	Бензиновый	4	Механика	5	Передний	47	11.1	180	7.4
Mitsubishi	JP-spec хетчбэк 5-дв.	1465	145	109	1499	Бензиновый	4	Робот	6	Передний	47	11.3	190	8.2
Mitsubishi	JP-spec хетчбэк 5-дв.	1570	210	95	1493	Дизельный	3	Робот	6	Передний	47	9.9	180	5.5
Mitsubishi	JP-spec хетчбэк 5-дв.	1570	210	95	1493	Дизельный	3	Механика	5	Передний	47	9.9	180	5.9
Mitsubishi	JP-spec хетчбэк 5-дв.	1465	145	109	1499	Бензиновый	4	Механика	5	Передний	47	10	190	8
Mitsubishi	Ralliart Version-R хетчбэк 5-дв.	1520	210	152	1468	Бензиновый	4	Механика	5	Передний	47	8	210	8.6
Mitsubishi	Ralliart хетчбэк 5-дв.	1520	210	150	1468	Бензиновый	4	Механика	5	Передний	47	8	210	8.6
Mitsubishi	Хетчбэк 3-дв.	1420	100	75	1124	Бензиновый	3	Механика	5	Передний	47	12.9	165	7
Mitsubishi	Хетчбэк 3-дв.	1435	125	95	1332	Бензиновый	4	Робот	6	Передний	47	11.8	180	7.5
Mitsubishi	Хетчбэк 3-дв.	1435	125	95	1332	Бензиновый	4	Механика	5	Передний	47	11	180	7.7
Mitsubishi	Хетчбэк 3-дв.	1570	210	95	1493	Дизельный	3	Робот	6	Передний	47	9.9	180	5.5
Mitsubishi	Хетчбэк 3-дв.	1545	210	95	1493	Дизельный	3	Механика	5	Передний	47	9.9	180	6.3
Mitsubishi	Хетчбэк 3-дв.	1440	145	109	1499	Бензиновый	4	Механика	5	Передний	47	9.8	190	8
Mitsubishi	Хетчбэк 3-дв.	1520	210	150	1468	Бензиновый	4	Механика	5	Передний	47	8	210	8.6
